#
#Mon Aug 28 16:02:19 IST 2023
task-tag-projects-already-scanned=JDBCSelectApp,JDBCPreparedStatementApp,JDBCBatchUpdate,JDBCClobInsertionApp,SpringDemo,JDBCAPP1,JDBCTransactionApp,JDBCStandardApp,SpringAnnot,DateOperationApp,learn-spring-framework,JDBCCrudApp,JDBCBlobInsertionApp,JDBCDateInsertionApp,SQLInjectionApp,JDBCCallableStatementApp,SpringDemo2
